# presto-jdbc-java6

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  travis-toolchains.xml
src/main/java/com/facebook/presto/: App.java
src/main/java/com/facebook/presto/client/: ClientTypeSignature.java  FailureInfo.java  QueryResults.java
src/main/java/com/facebook/presto/jdbc/: ApacheQueryHttpClient.java  ColumnInfo.java  PrestoConnection.java  PrestoDatabaseMetaData.java  PrestoDriver.java  PrestoIntervalDayTime.java  PrestoIntervalYearMonth.java  PrestoResultSet.java  PrestoStatement.java  QueryExecutor.java
src/main/java/com/facebook/presto/jdbc/client/: ClientSession.java  ClientTypeSignature.java  Column.java  ErrorLocation.java  FailureInfo.java  PrestoHeaders.java  QueryError.java  QueryHttpClient.java  QueryResults.java  StageStats.java  StatementStats.java  UniversalStatementClient.java
src/main/java/com/facebook/presto/jdbc/spi/type/: StandardTypes.java  TypeSignature.java
src/main/java/com/facebook/presto/jdbc6/client/: ClientSession.java  ClientTypeSignature.java  Column.java  ErrorLocation.java  FailureInfo.java  PrestoHeaders.java  QueryError.java  QueryHttpClient.java  QueryResults.java  StageStats.java  StatementStats.java  UniversalStatementClient.java
src/main/java/com/facebook/presto/jdbc6/jdbc/: ApacheQueryHttpClient.java  ColumnInfo.java  LocaleHelper.java  NotImplementedException.java  PrestoArray.java  PrestoConnection.java  PrestoDatabaseMetaData.java  PrestoDriver.java  PrestoIntervalDayTime.java  PrestoIntervalYearMonth.java  PrestoPreparedStatement.java  PrestoResultSet.java  PrestoResultSetMetaData.java  PrestoStatement.java  QueryExecutor.java
src/main/java/com/facebook/presto/jdbc6/spi/type/: StandardTypes.java  TypeSignature.java
src/main/java/com/facebook/presto/spi/type/: TypeSignature.java
src/test/java/com/facebook/presto/: AppTest.java
src/test/java/com/facebook/presto/jdbc/: LocaleHelperTest.java
src/test/java/com/facebook/presto/jdbc/client/: QueryResultsTest.java  UniversalStatementClientTest.java
src/test/java/com/facebook/presto/jdbc/jdbc/: LocaleHelperTest.java  TestDriver.java
src/test/java/com/facebook/presto/jdbc/spi/type/: TestTypeSignature.java
src/test/java/com/facebook/presto/jdbc/utils/: Assertions.java  InputStreamRedirecter.java  Java6TestPrestoServer.java
src/test/java/com/facebook/presto/jdbc6/client/: QueryResultsTest.java  UniversalStatementClientTest.java
src/test/java/com/facebook/presto/jdbc6/jdbc/: LocaleHelperTest.java  TestDriver.java
src/test/java/com/facebook/presto/jdbc6/spi/type/: TestTypeSignature.java
src/test/java/com/facebook/presto/jdbc6/utils/: Assertions.java  InputStreamRedirecter.java  Java6TestPrestoServer.java
